{
  "name": "studentgnan-api",
  "version": "0.2.5",
  "description": "Studentgnan API project",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "MD5": "~1.2.1",
    "body-parser": "^1.12.4",
    "cloudinary": "^1.7.0",
    "cors": "^2.7.1",
    "express": "~4.12.2",
    "fcm-push": "^1.1.2",
    "jsonwebtoken": "^7.4.1",
    "moment": "^2.18.1",
    "mysql": "~2.5.5",
    "node-async-loop": "^1.2.2",
    "urlencode": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
